[33mcommit 95de495ebcc1ca35e3acd96298cf8b7fdc7283a2[m[33m ([m[1;36mHEAD[m[33m)[m
Author: kevin-v96 <kevinvegda@gmail.com>
Date:   Sun Oct 6 02:28:15 2024 +0100

    hand and pose detection with mediapipe and cv2 working

 .gitignore                                         |     3 [32m+[m[31m-[m
 pyproject.toml                                     |     2 [32m+[m
 src/makoton_ai_tutor/hand_and_pose_detection.py    |    70 [32m+[m
 .../video_classification_test.ipynb                | 12905 [31m-------------------[m
 4 files changed, 74 insertions(+), 12906 deletions(-)

[33mcommit a1885228a498c84b2f8c4ee51d44229b108b4872[m
Author: kevin-v96 <kevinvegda@gmail.com>
Date:   Mon Sep 30 19:18:22 2024 +0100

    add test

 .gitignore                                         |     2 [32m+[m
 pyproject.toml                                     |    19 [32m+[m
 src/makoton_ai_tutor/__init__.py                   |     2 [32m+[m
 .../video_classification_test.ipynb                | 12905 [32m+++++++++++++++++++[m
 4 files changed, 12928 insertions(+)

[33mcommit bc0ec97155f20c4ff0263ae9705c7213227afd04[m
Author: Kevin <kevinvegda@gmail.com>
Date:   Tue Sep 24 22:28:09 2024 +0530

    Initial commit

 .gitignore | 162 [32m+++++++++++++++++++++++++++++++++++++++++++++++++[m
 LICENSE    | 201 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 README.md  |   2 [32m+[m
 3 files changed, 365 insertions(+)
